
[
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_display-caf-msm8996",
    "target_path": "hardware/qcom/display-caf-msm8996",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_audio-caf-msm8996",
    "target_path": "hardware/qcom/audio-caf-msm8996",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_media-caf-msm8996",
    "target_path": "hardware/qcom/media-caf-msm8996",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/SnapdragonCamera",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_libnfnetlink",
    "target_path": "external/libnfnetlink",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_libnetfilter_conntrack",
    "target_path": "external/libnetfilter_conntrack",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_nxp-nfc_opensource_frameworks",
    "target_path": "vendor/nxp-nfc/opensource/frameworks",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path": "vendor/nxp-nfc/opensource/libnfc-nci",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_nxp-nfc_opensource_Nfc",
    "target_path": "vendor/nxp-nfc/opensource/Nfc",
    "revision": "android-7.1"
  },
  {
    "repository": "android_external_ant-wireless_antradio-library",
    "target_path": "external/ant-wireless/antradio-library",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_ant-wireless_ant_service",
    "target_path": "external/ant-wireless/ant_service",
    "revision": "android-7.1"
},
  {
    "remote": "omnirom",
    "repository": "android_external_ant-wireless_ant_native",
    "target_path": "external/ant-wireless/ant_native",
    "revision": "android-7.1"
 },
   {
    "remote": "omnirom",
    "repository": "android_external_libnetfilter_conntrack",
    "target_path": "external/libnetfilter_conntrack",
    "revision": "android-7.0"
   },
    {
     "remote": "omnirom",
    "repository": "android_external_stlport",
    "target_path": "external/stlport",
    "revision": "android-7.0"
    },
     {
      "remote": "LineageOS",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-14.1"
    },
    { 
     "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-7.0"
     },
     {
      "remote": "LineageOS",
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision": "cm-14.1"
     },
    { 
     "remote": "github",
    "repository": "z2-dev/android_kernel_zuk_msm8996",
    "target_path": "kernel/zuk/msm8996",
    "revision": "cm-14.1"
     },
     { 
     "remote": "github",
    "repository": "z2-dev/proprietary_vendor_zuk_z2_plus",
    "target_path": "vendor/zuk/z2_plus",
    "revision": "cm-14.1"
     },
     { 
     "remote": "omnirom",
    "repository": "android_hardware_qcom_camera",
    "target_path": "hardware/qcom/camera",
    "revision": "android-7.1"
     }
]
